spring.jpa.database=mysql

# PostgreSQL DB - "name"
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

# PostgreSQL DB - "phone"
phone.datasource.dialect=org.hibernate.dialect.MySQLDialect
phone.datasource.url=jdbc:mysql://localhost:3306/dbphone
phone.datasource.username=root
phone.datasource.password=root
phone.datasource.driver=com.mysql.jdbc.Driver


hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false

#spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.url=jdbc:mysql://localhost:3306/persons
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait = 20000 
spring.datasource.tomcat.max-active = 50 
spring.datasource.tomcat.max-idle = 20 
spring.datasource.tomcat.min-idle = 15